[gd_scene load_steps=10 format=3 uid="uid://b4y3w3eyie113"]

[ext_resource type="Texture2D" uid="uid://begdcjbyl4i77" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/cherry.png" id="1_djmtw"]

[sub_resource type="GDScript" id="GDScript_q85wd"]
script/source = "extends Area2D



func _on_body_entered(body):
	if body.name == \"Player\":
		Global.Gold+=5
		var tween= get_tree().create_tween()
		tween.tween_property(self,\"position\",position - Vector2(0,25),0.3)
		tween.tween_property(self,\"modulate:a\",0,0.3)
		
		tween.tween_callback(queue_free)
		
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_dowlq"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3075d"]
atlas = ExtResource("1_djmtw")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjntk"]
atlas = ExtResource("1_djmtw")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhml"]
atlas = ExtResource("1_djmtw")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmea"]
atlas = ExtResource("1_djmtw")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ydb"]
atlas = ExtResource("1_djmtw")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_wumwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3075d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjntk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ydb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_q85wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(1.08, 1.08)
shape = SubResource("CircleShape2D_dowlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wumwt")
animation = &"Idle"
autoplay = "Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
